<!DOCTYPE html>
<html>

<head>
    <title>TODO App</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
</head>

<body>
    <div class="container center" style="border: 3px solid black;">
        <h1 class="center title" style="font-family: Georgia, 'Times New Roman', Times, serif; background-color: black;display: inline; color: white; padding: 10px;">
            My TODO App
        </h1>
        <div class="flow-right controls">
            <span style="background-color: black;display: inline; color: white; padding: 10px;">Item count: <span
          id="item-count">0</span></span>
            <span style="background-color: black;display: inline; color: white; padding: 10px;">Unchecked count: <span
          id="unchecked-count">0</span></span>
        </div>
        <input type="text" id="box" placeholder="Enter Item Name" style="width: 200px; height: 40px; margin: auto; margin-bottom: 10px; background-color: azure;" />
        <button class="button center" onClick="newTodo()" style="width: 150px; margin: 5px;">New TODO</button>
        <button class="button center" onClick="removeTodo()" style="width: 150px;">Remove TODO</button>
        <ul id="todo-list" class="todo-list" style="text-align: center;font-size: 20px;">
        </ul>
    </div>
    <script src="./script.js"></script>
</body>

</html>
