<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial on JS</title>
</head>
<body>
 <h1> Lab_2 Tasks</h1>
</body>
<!---<script src="LAb2_Task1.js"></script>--->
<!---<script src="LAb2_Task2.js"></script>--->
<!---<script src="LAb2_Task3.js"></script>--->
<script src="LAb2_task4.js"></script>
<!---<script src="LAb2_Task5.js"></script>--->
</html>
